('D:\\work\\JT\\python\\schedule_solver\\dist\\schedule_solver.exe',
 True,
 False,
 False,
 'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\schedule_solver.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('schedule_solver',
   'D:\\work\\JT\\python\\schedule_solver\\schedule_solver.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ortools\\linear_solver\\_pywraplp.pyd',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\ortools\\linear_solver\\_pywraplp.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libmysql.dll',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\work\\JT\\python\\schedule_solver\\build\\schedule_solver\\base_library.zip',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA')],
 [],
 False,
 False,
 1701194806,
 [('run.exe',
   'D:\\work\\JT\\python\\schedule_solver\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python310\\python310.dll')
